# RhyMind

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/api/: DistanceMatrixResponse.kt  GoogleMapsService.kt  WeatherApiService.kt
app/src/main/java/com/example/myapplication/notification/: AlarmReceiver.kt
app/src/main/java/com/example/myapplication/repository/: FirebaseRepository.kt  GoogleMapsRepository.kt
app/src/main/java/com/example/myapplication/ui/StartPages/: Landing.kt  WelcomeOne.kt  WelcomeTwo.kt
app/src/main/java/com/example/myapplication/ui/adapters/: AddedMembersAdapter.kt  CalendarAdapter.kt  CategoryAdapter.kt  EventAdapter.kt  EventSearchAdapter.kt  FriendsAdapter.kt  GroupAdapter.kt  NotificationAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/myapplication/ui/auth/: EmailVerification.kt  ForgotActivity.kt  LoginActivity.kt  RegisterActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/myapplication/ui/models/: CalendarModel.kt  FriendModel.kt  GroupModel.kt  MemberModel.kt  NotificationModel.kt  ReminderModel.kt  TrafficModel.kt  UserModel.kt  WeatherModel.kt
app/src/main/java/com/example/myapplication/viewmodel/: DashBoardViewModel.kt  FriendsViewModel.kt  FriendsViewModelFactory.kt  GoogleMapsViewModel.kt  GoogleMapsViewModelFactory.kt  GroupsViewModel.kt  GroupsViewModelFactory.kt
app/src/main/res/drawable/: app_logo.xml  btn_style.xml  calendar_icon.xml  calendar_layout.xml  camera.xml  cancel_24x24_icon.xml  circular_shape_button.xml  confirm_icon.xml  custom_btn2_layout.xml  custom_btn_layout2.xml  custom_btn_layout3.xml  custom_btn_layout4.xml  custom_circle_design.xml  custom_layout_design.xml  custom_layout_design2.xml  custom_searchbar.xml  custom_title_design.xml  edit_icon.xml  gradient_color1.xml  gray_button.xml  ic_expand_less.xml  ic_expand_more.xml  labels.xml  logo.xml  navigate_24x24_icon.xml  navigation_icon.xml  notification_bell_icon_32x32.xml  profile_icon.xml  recyclerview_border.xml  rounded_button.xml  rounded_edges_textfield.xml  search_view_border.xml  spinner_boarder.xml  spinner_dropdown_arrow.xml  tab_indicator.xml  tab_selector.xml  text_border_edit.xml  time_icon.xml  toolbar_.xml  transition_button_layout.xml  (+1 more)
app/src/main/res/layout/: activity_email_verification.xml  activity_event_details.xml  activity_location_picker.xml  activity_main.xml  calendar_day_item.xml  category.xml  dashbaord.xml  event_cardview.xml  forgot_password.xml  fragment_add_group.xml  fragment_friends.xml  fragment_google_maps.xml  fragment_home.xml  fragment_reminder.xml  fragment_search.xml  fragment_user_groups.xml  friend_card_view.xml  group_card_view.xml  group_details_dialog_fragment.xml  item_added_member.xml  item_category.xml  landing.xml  layout_custom_notification.xml  layout_custom_profile.xml  login.xml  members_card_view.xml  new_friends_card_view.xml  notification.xml  notification_layout.xml  profile.xml  recycler_itemviews.xml  register.xml  search_card_view.xml  searched_friend_card_view.xml  signup.xml  simple_spinner_item.xml  toolbar_layout.xml  welcome_one.xml  welcome_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: dashboard_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
