<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.ForgotActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp">

            <!-- Warning Text -->
            <TextView
                android:id="@+id/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="40dp"
                android:gravity="start"
                android:text="Don't Share\nYour Personal\nInformation!"
                android:textColor="#FD6B22"
                android:textSize="40sp"
                android:textStyle="bold" />

            <!-- Image View -->
            <View
                android:id="@+id/logo_image"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_below="@id/warning_text"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/img_search_page" />

            <!-- Forgot Password Text -->
            <TextView
                android:id="@+id/forgot_password_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/logo_image"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="Forgot Password"
                android:textSize="20sp" />

            <!-- Email Input -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/OTP_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/forgot_password_text"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="32dp"
                android:hint="Enter Your Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailOTP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_edges_textfield"
                    android:padding="12dp"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Start Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/OTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/OTP_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/rounded_button"
                android:text="Send Code"
                android:textColor="@color/white"
                style="@style/RoundedButtonStyle"
                android:layout_marginBottom="60dp"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
