<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Group Name Input -->
    <EditText
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:inputType="textPersonName"/>

    <!-- Group Description Input -->
    <EditText
        android:id="@+id/group_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Group Description"
        android:inputType="text"/>

    <!-- Group Category -->
    <EditText
        android:id="@+id/group_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints=""
        android:hint="Group Category"
        android:inputType="text"/>

    <!-- Add Members Section -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Members (Username/Email)"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />


        <SearchView
            android:id="@+id/member_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search username or email from friends list"
            android:inputType="textEmailAddress"
            />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_friends"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/addedMembersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="vertical"
        />


    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/create_done_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Done"/>

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="Cancel"/>
    </RelativeLayout>
    <!-- Action Buttons -->

</LinearLayout>
