<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="6dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <!-- LinearLayout with gradient background -->
    <LinearLayout
        android:id="@+id/cardview_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/textViewCategoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category Name"
            android:textStyle="bold"
            android:fontFamily="@font/roboto_regular"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_weight="1"
            android:textColor="#000000" />  <!-- White text for better contrast -->
    </LinearLayout>
</androidx.cardview.widget.CardView>
